Documentacion de los scripts en el directorio

MLCBaja.sh			- Baja MLC unicamente
MLCSube.sh			- Sube MLC unicamente
MLCrestart.sh			- Reinicia MLC unicamente
ejecutar.sh			- Inicia un proceso
index.txt			- Este archivo
mx_CIB_tasas.sh			- Verifica cada 5 minutos que exista el archvo de datas de CIB. Si existe los sube, sube el modulo
                                  de tasas, dejando una copia del archivo durante un dia
mx_backup.sh			- Coloca en un archivo tar.gz el directorio/archivo que le especifiquen
mx_bajar.sh			- Baja Murex en los ambientes no productivos por el crontab
mx_bajarMLCcluster.sh		- Baja el servicio de MLC en el pbmdeapmur10 para hacer el cambio de cluster
mx_bajarPdn.sh			- Baja el servicio de Murex en las horizontales y en el Middleware
mx_bajarYsubir.sh		- Espera x numero de segundos antes de parar y subir el ambiente de desarrollo
mx_bajarcluster.sh		- Baja el servicio de Murex en el pbmdeapmur03 para hacer el cambio de cluster
mx_cierre.sh			- Invoca los scripts del cierre para ejecutarlos via shell
mx_controlarhss.sh		- Atender comandos de subir / bajar las horizontales
mx_copiarLogs.sh         	- Copiar los logs al directorio $BACKUP_DIR/logs
mx_ensayarbajada.sh		- Script para pruebas de bajadas de cierres
mx_ensayarsubida.sh		- Script para pruebas de subidas de cierres
mx_exchange.sh			- Reinicio de servicios del MXMLExchange y MxDistribution
mx_finCierre.sh			- Se invoca cuando termina el cierre
mx_inicioCierre.sh		- Se invoca cuando va a arrancar el cierre de colombia
mx_javathreads.sh		- Enviado por Murex: Hace un kill -3 a los threads del proceso de MLC
mx_lanzarCacheWarmup.sh		- Ejecuta el comando de cache warmup
mx_lanzarMxPdn.sh		- Sube / Baja Murex segun el servidor que se le pase como parametro
mx_lanzarMxPdn.sh1		- Sube / Baja Murex segun el servidor que se le pase como parametro (Version inicial)
mx_licencias.sh			- Realiza la actualizacion de licencias de los servicios en el directorio
                                  [appDir]fs/license
mx_LogsMLC.sh			- Genera los logs de MLC a archivo
mx_manejarCore.sh		- Copia, tar y gzip los archivos core generados durante el dia para enviarlos a cinta
mx_menu.sh			- Menu para pantallas de monitoreo, operacion, etc.
mx_partir.sh			- Parte el archivo que viene como parametro en partes de 200 MB
mx_preFinal.sh			- Comandos de precondicion a ejecutar antes del ultimo reinicio luego del cierre
mx_preFinSube.sh                - Comandos de precondicion a ejecutar antes del sube de las maquinas luego que termina el cierre
mx_preInicio.sh			- Comandos de precondicion a ejecutar antes del reinicio que va antes del cierre
mx_preIniSube.sh		- Comandos de precondicion a ejecutar antes del sube de las maquinas que participan
				  en el cierre
mx_protegerLogs.sh		- Copia, tar y gzip los archivos de logs y otros al directorio de backups para
				  enviarlos a cinta
mx_reiniciar.sh			- Baja los horizontales, reinicia el 03 y luego vuelve a subir los horizontales
mx_respaldar.sh			- Mueve el archivo indicado como parametro al directorio $MUREX_HOME/old/DiaHoraMinuto
mx_setfx_tasas.sh		- Carga el archivo de Tasas de SetFX una vez que el usuario sube el archivo al sistema
mx_subir.sh			- Sube Murex en los ambientes no productivos por el crontab
mx_subirMLCcluster.sh		- Sube el servicio de MLC en el pbmdeapmur10 para hacer el cambio de cluster
mx_subirPdn.sh			- Sube el servicio de Murex en el Middleware y en las horizontales
mx_subircluster.sh		- Sube el servicio de Murex en el pbmdeapmur03 para hacer el cambio de cluster
mx_tar.sh			- Comprime el archivo / ruta enviado por parametro y lo deja con un nombre
mxloadmon_aix.sh		- Script de Murex para generar en un archivo parametros de rendimiento de las 
				  maquinas AIX
pstack_aix.sh			- Script de Murex para generar la informacion del DBX Trace
